# APP 
PORT=8005
APP_STATE=DEV

# APP VERSION
APP_MAJOR_VERSION=0
APP_MINOR_VERSION=1
APP_PATCH_VERSION=0
APP_VERSION=0.1.0

# APP DB
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_HOST_PORT=ttp://localhost:3306
APP_DB_NAME=FOREFRONT_DEV
APP_DB_USERNAME=root
APP_DB_PASSWORD=123456

# APP GENERAL
APP_ORIGIN=http://localhost:3000 http://localhost:8004
APP_ACCESS_TOKEN_SECRET=58844671-e0f5-4965-9d01-71c68a25451d
APP_SESSION_SECRET=ef2d9f1a-ca22-46d4-865a-41d270cab9dc
APP_REFRESH_TOKEN_SECRET=65929acb-72e9-40f8-bdaf-03007122ba0d

# APP OLYMPUS SERVICE
APP_OLYMPUS_SERVICE_HOST_PORT=http://localhost:8001
APP_OLYMPUS_SERVICE_MAJOR_VERSION=0
APP_OLYMPUS_SERVICE_MINOR_VERSION=1
APP_OLYMPUS_SERVICE_PATCH_VERSION=0
APP_OLYMPUS_SERVICE_VERSION=0.1.0

# APP MAILER SERVICE
APP_MAILER_HOST_PORT=http://localhost:8002
APP_MAILER_MAJOR_VERSION=0
APP_MAILER_MINOR_VERSION=1
APP_MAILER_PATCH_VERSION=0
APP_MAILER_VERSION=0.1.0